DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Slc#2018063'
DB_NAME=courtify
EMAIL_USER=wasiqshaikh063@gmail.com
EMAIL_PASS=zomc oxws uhmh hoyf
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173